<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.csledlightings.Lights">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:elevation="5dp"
        android:divider="#e8e8e8"
        android:dividerHeight="5dp"
        android:id="@+id/listviewbulb"/>
</FrameLayout>
